
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CARVFi | Elite Identity Protocol</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;700;900&family=Space+Grotesk:wght@300;500;700&display=swap" rel="stylesheet">
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              primary: '#a855f7',
              background: '#050505',
              card: 'rgba(15, 5, 25, 0.8)',
            }
          }
        }
      }
    </script>
    <style>
      body {
        background-color: #050505;
        color: #ffffff;
        font-family: 'Space Grotesk', sans-serif;
        min-height: 100vh;
        overflow-x: hidden;
      }
      .bg-grid {
        position: fixed;
        inset: 0;
        background-image: radial-gradient(circle at 2px 2px, rgba(168, 85, 247, 0.08) 1px, transparent 0);
        background-size: 50px 50px;
        z-index: -1;
      }
      .scanline {
        width: 100%;
        height: 100px;
        z-index: 999;
        background: linear-gradient(0deg, rgba(0, 0, 0, 0) 0%, rgba(168, 85, 247, 0.05) 50%, rgba(0, 0, 0, 0) 100%);
        opacity: 0.1;
        position: fixed;
        bottom: 100%;
        animation: scanline 10s linear infinite;
        pointer-events: none;
      }
      @keyframes scanline {
        0% { bottom: 100%; }
        100% { bottom: -100px; }
      }
      .orb {
        position: fixed;
        filter: blur(150px);
        opacity: 0.2;
        z-index: -1;
        border-radius: 50%;
        animation: float 25s infinite alternate ease-in-out;
      }
      @keyframes float {
        0% { transform: translate(0, 0) scale(1); }
        50% { transform: translate(150px, 80px) scale(1.2); }
        100% { transform: translate(-50px, 120px) scale(0.9); }
      }
      .glass-card {
        background: rgba(15, 5, 25, 0.4);
        backdrop-filter: blur(25px);
        border: 1px solid rgba(168, 85, 247, 0.2);
      }
      .gradient-bg { background: linear-gradient(135deg, #a855f7 0%, #6366f1 100%); }
      .text-glow { text-shadow: 0 0 25px rgba(168, 85, 247, 0.6); }
      [lang="ar"] { font-family: 'Cairo', sans-serif; }
      ::-webkit-scrollbar { width: 5px; }
      ::-webkit-scrollbar-track { background: transparent; }
      ::-webkit-scrollbar-thumb { background: #a855f7; border-radius: 10px; }
    </style>
    <script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@19.2.4",
    "react-dom": "https://esm.sh/react-dom@19.2.4",
    "react-dom/client": "https://esm.sh/react-dom@19.2.4/client",
    "@google/genai": "https://esm.sh/@google/genai@1.38.0",
    "react-dom/": "https://esm.sh/react-dom@^19.2.4/",
    "react/": "https://esm.sh/react@^19.2.4/"
  }
}
</script>
  <link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div class="bg-grid"></div>
    <div class="scanline"></div>
    <div class="orb w-[600px] h-[600px] bg-primary top-[-20%] left-[-15%]"></div>
    <div class="orb w-[700px] h-[700px] bg-indigo-600 bottom-[-30%] right-[-15%]"></div>
    <div id="root"></div>
    <script type="module" src="index.tsx"></script>
  <script type="module" src="/index.tsx"></script>
</body>
</html>
